group=mapr
description=Showcase MapR OJAI, Sptreams API
version=0.1.0-SNAPSHOT

# kotlin
kotlinVersion=1.1.2-4
spekVersion=1.0.89
mockitoVersion=2.1.0-beta.125
mockitoKotlinVersion=0.6.1

# spring
springBootVersion=2.0.0.RELEASE
springCloudVersion=Camden.RELEASE
springDependencyManagement=1.0.3.RELEASE
reactorKotlinExtensions=1.0.0.M2
springKafkaVersion = '2.0.0.M2'

# MapR
maprVersion=5.2.0-mapr
maprKafkaVersion=0.9.0.0-mapr-1607
maprOjaiVersion=1.1-mapr-1607

# kafka
kafkaVersion=0.10.0.1
avroVersion=1.7.7

# gradle
gradleWrapperVersion=4.0-rc-2

# docker
dockerPluginVersion=0.13.0

org.gradle.script.lang.kotlin.accessors.auto=true