logging.level.root=INFO
server.port=${PORT:8099}

spring.data.maprdb.uri=${SUMO_MAPR_URI}

topic.name=/mapr/demo.mapr.com/sample-stream\:test
kafka.bootstrap.servers=localhost\:9092
group.id=test
producer.data.path=/home/mapr/live-streaming-producer/test.csv