logging.level.root=INFO
server.port=${PORT:9000}

spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=msg2tts

topic.name=/user/user01/stream\:test
kafka.bootstrap.servers=localhost\:9092
group.id=test
producer.data.path=/home/mapr/live-streaming-producer/test.csv